✍️✍️✍️✍️✍️JavaScript Learning Note✍️✍️✍️✍️✍️
✅ Variable 
✅ Data Type
        1. String
        2. Number 
        3. Bigint 
        4. Boolean 
        5. Undefined
        6. Null
        7. Symbol
        8. Object 
✅Condition 
✅ Loop / For Loop / While Loop / For Of Loop / Fore In Loop / Do Loop

✅ Object 
✅ Array 
      1.Arry Length 
      2. Arry Push
      3.Arry Poop 
      4.Arry Shift 
      5.Arry Unshift 
      6.Arry Slice 
      7.Arry splaice 
      8.Arry Index 
      9.Array reverse
      10.Arry Delete
      11.Array sort 

✅ Operators
        1.Arithmetic Operators 
        2.Assignment Operators
        3.Comparison Operators 
        4.String Operators 
        5.Logical Operators 
        6.Bitwise Operators 
        7.Ternary Operators 
        8.Type Operators 
✅ Function
